
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 39 38% 97%;
    --foreground: 220 13% 28%;

    --card: 0 0% 100%;
    --card-foreground: 220 13% 28%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 13% 28%;

    --primary: 110 27% 35%;
    --primary-foreground: 40 33% 94%;

    --secondary: 83 21% 62%;
    --secondary-foreground: 220 13% 28%;

    --muted: 220 8% 86%;
    --muted-foreground: 220 13% 46%;

    --accent: 36 47% 72%;
    --accent-foreground: 220 13% 28%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 40 33% 94%;

    --border: 220 13% 86%;
    --input: 220 13% 86%;
    --ring: 110 27% 35%;

    --radius: 0.5rem;

    --sidebar-background: 220 10% 16%; 
    --sidebar-foreground: 40 33% 94%;
    --sidebar-primary: 110 27% 35%;
    --sidebar-primary-foreground: 40 33% 94%;
    --sidebar-accent: 83 21% 62%;
    --sidebar-accent-foreground: 220 13% 28%;
    --sidebar-border: 220 15% 30%;
    --sidebar-ring: 110 27% 35%;
  }

  .dark {
    --background: 220 15% 16%;
    --foreground: 40 33% 94%;

    --card: 220 13% 20%;
    --card-foreground: 40 33% 94%;

    --popover: 220 13% 20%;
    --popover-foreground: 40 33% 94%;

    --primary: 110 27% 35%;
    --primary-foreground: 40 33% 94%;

    --secondary: 83 21% 52%;
    --secondary-foreground: 40 33% 94%;

    --muted: 220 13% 26%;
    --muted-foreground: 220 8% 70%;

    --accent: 36 37% 62%;
    --accent-foreground: 220 13% 28%;

    --destructive: 0 74% 42%;
    --destructive-foreground: 40 33% 94%;

    --border: 220 13% 30%;
    --input: 220 13% 30%;
    --ring: 110 32% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-montserrat;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-poppins font-bold;
  }
}

/* Custom components */
@layer components {
  .card-item {
    @apply bg-white rounded-lg shadow-md p-4 hover:shadow-lg transition-shadow duration-200;
  }
  
  .status-open {
    @apply bg-forest text-white;
  }
  
  .status-closed {
    @apply bg-slate text-white;
  }
  
  .status-half {
    @apply bg-sage text-foreground;
  }
  
  .status-finished {
    @apply bg-muted text-muted-foreground;
  }
}
